DB_URL=mongodb+srv://zenoteit:16ImibZVr78jqK7K@cluster0.jqhfg.mongodb.net/task?retryWrites=true&w=majority
EMAIL_URI=http://app.zenoteit.com
HOST=smtp.gmail.com
JWT_SECRET_KEY=zenoteit
PORT=3000
NODE_ENV=development
SMTP_PASS=tujbxswhwzsfqgyf
TOKEN_EXPIRY_TIME=1d
SMTP_EMAIL=notify.zenoteit@gmail.com
STRIPE_SECRET_KEY=sk_test_51LgXPVKqIW6UZliUbbOqHvTHtcmzeuLoLn0PvmCn6V7brdFLRYRwqDg2ogl4vEFQU3Sp0eLzpfImtNIMZLmoumeV00dhH0hUPM 
STRIPE_PRICE_ID=price_1LgXQKKqIW6UZliUqrRq9r4t
STRIPE_PUBLISHABLE_KEY=pk_test_51LgXPVKqIW6UZliU3gRwDNIRdCE6dyWchJwPJEdLwmHCyQUoRkJiWFw9fqqmaQhufdYrREsK1FQ76oHMvPN2cAoT00fhKGJAD5

